programa {
  funcao inicio() {
    //Variaveis
    cadeia cor
    real verde, azul, amarelo, vermelho, valor_total
    inteiro quantidade

//resolução
    verde=10.00
    azul=20.00
    amarelo=30.00
    vermelho=40.00

  escreva("Qual a cor do CD selecionado: ")
  leia(cor)
se(cor=="verde"){
  escreva(verde,"R$")
}
se(cor=="azul"){
  escreva(azul,"R$")
}
se(cor=="amarelo"){
  escreva(amarelo,"R$")
}
se(cor=="vermelho"){
  escreva(vermelho,"R$")
}

    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */